{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=mastre/sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
