{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(local);Initial Catalog=Ecommerce-app-db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
